<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.meitu.sww.testform.spinner.SpinnerView
        android:id="@+id/spinner_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="哈哈"
        android:clickable="true"
        android:focusable="true"
        android:gravity="left|center_vertical"/>

    <com.meitu.sww.testform.spinner.SpinnerViewGroup
        android:id="@+id/spinner_view_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>